{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hn-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-11",
  "kv_namespaces": [
    {
      "binding": "following",
      "id": "2f4c4b7cced14d1e81c9bc6f9ca6320e",
      "preview_id": "0ccfa4a690d1457d8134f2360ed9e19f"
    },
    {
      "binding": "hn_auth",
      "id": "87a46050a9824708bb5be3b582066873",
      "preview_id": "e5469853d70e48999c872e7851636b06"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hn-notifier",
      "database_id": "f97da3b2-75fc-4226-abff-28394d4ac58d",
      "migrations_dir": "./migrations",
      "migrations_table": "__drizzle_migrations__"
    }
  ]
}